class UserStorage {
    loginUser(id, pwd) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                if (
                    (id === 'ellie' && pwd === 'dream') ||
                    (id === 'coder' && pwd === 'academy')
                ) {
                    resolve(id);
                } else {
                    reject(new Error('not found'));
                }
            }, 2000);
        });
    }

    getRoles(user) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                if (user === 'ellie') {
                    resolve({name: 'ellie', role: 'admin'});
                } else {
                    reject(new Error('no access'));
                }
            }, 1000);
        });
    }
}

const userStorage = new UserStorage();
userStorage.loginUser('coder', 'academy')
    .then(userStorage.getRoles)
    .then(user => {
        console.log(`Hello ${user.name}, you have a ${user.role} role`);
    })
    .catch(console.log);